source "https://rubygems.org"

gem "fastlane"
gem 'activesupport', '~> 6.0', '>= 6.0.2.2'

plugins_path = File.join(File.dirname(__FILE__), 'fastlane', 'Pluginfile')
eval_gemfile(plugins_path) if File.exist?(plugins_path)
